<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="HZCouponInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所需金额与积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwZ-tk-iCp">
                        <rect key="frame" x="10" y="3" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="KgD-75-7zi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="12.00积分" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szi-Xb-PqL">
                        <rect key="frame" x="10" y="25" width="300" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="21" id="Pzk-Vs-siH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xuxian" translatesAutoresizingMaskIntoConstraints="NO" id="aKY-J6-7jF">
                        <rect key="frame" x="15" y="73.5" width="290" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Fuq-Zz-fIS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.00元" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr4-uv-MMC">
                        <rect key="frame" x="10" y="47" width="300" height="22.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vr4-uv-MMC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="0PW-Pb-Dps"/>
                    <constraint firstItem="szi-Xb-PqL" firstAttribute="top" secondItem="RwZ-tk-iCp" secondAttribute="bottom" constant="1" id="13L-RR-gQc"/>
                    <constraint firstAttribute="trailing" secondItem="aKY-J6-7jF" secondAttribute="trailing" constant="15" id="3Wh-aZ-nS6"/>
                    <constraint firstItem="vr4-uv-MMC" firstAttribute="top" secondItem="szi-Xb-PqL" secondAttribute="bottom" constant="1" id="6Hz-Jq-MW1"/>
                    <constraint firstAttribute="trailing" secondItem="vr4-uv-MMC" secondAttribute="trailing" constant="10" id="Pp2-eB-vdw"/>
                    <constraint firstAttribute="trailing" secondItem="szi-Xb-PqL" secondAttribute="trailing" constant="10" id="Qhz-oR-hVK"/>
                    <constraint firstItem="aKY-J6-7jF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="SZH-0D-cAa"/>
                    <constraint firstAttribute="trailing" secondItem="RwZ-tk-iCp" secondAttribute="trailing" constant="10" id="THr-4x-pFs"/>
                    <constraint firstItem="RwZ-tk-iCp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XoR-dU-vC7"/>
                    <constraint firstItem="szi-Xb-PqL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Yp2-3z-Nvb"/>
                    <constraint firstAttribute="bottom" secondItem="aKY-J6-7jF" secondAttribute="bottom" id="ay6-VR-ptQ"/>
                    <constraint firstAttribute="bottom" secondItem="vr4-uv-MMC" secondAttribute="bottom" constant="5" id="b9G-PV-P8J"/>
                    <constraint firstItem="RwZ-tk-iCp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="yau-kO-Kcp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="integralNum" destination="szi-Xb-PqL" id="05E-F9-Gr4"/>
                <outlet property="moneyNum" destination="vr4-uv-MMC" id="v8O-nV-0xd"/>
                <outlet property="title" destination="RwZ-tk-iCp" id="q5X-tk-sPN"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="119.1904047976012"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="xuxian" width="200" height="7"/>
    </resources>
</document>
