<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="HZOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="URy-4s-UKv">
                        <rect key="frame" x="16" y="22" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="URy-4s-UKv" secondAttribute="height" multiplier="1:1" id="6Qc-Wj-YL7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="测试" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J5-nf-wuM">
                        <rect key="frame" x="111" y="29" width="144" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="21" id="Up7-i6-hUb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Y11.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3F-RF-5wS">
                        <rect key="frame" x="270" y="29" width="45" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="700" constant="32" id="M1n-Gn-3za"/>
                            <constraint firstAttribute="height" constant="18" id="PjN-rH-udF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="X 1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trq-Bn-qJ4">
                        <rect key="frame" x="283" y="52" width="32" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="700" constant="32" id="5Dg-vM-N2B"/>
                            <constraint firstAttribute="height" constant="18" id="aw1-Kc-yOS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGI-nN-xB7">
                        <rect key="frame" x="10" y="122.5" width="300" height="1"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="w6v-b5-jsd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="O3F-RF-5wS" secondAttribute="trailing" constant="5" id="0H3-Za-iOX"/>
                    <constraint firstItem="PGI-nN-xB7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="34h-at-71A"/>
                    <constraint firstItem="6J5-nf-wuM" firstAttribute="leading" secondItem="URy-4s-UKv" secondAttribute="trailing" constant="15" id="4Rb-Pt-2iY"/>
                    <constraint firstAttribute="trailing" secondItem="PGI-nN-xB7" secondAttribute="trailing" constant="10" id="79D-Oo-IZT"/>
                    <constraint firstItem="URy-4s-UKv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BVc-Br-XJX"/>
                    <constraint firstAttribute="trailing" secondItem="Trq-Bn-qJ4" secondAttribute="trailing" constant="5" id="F6r-CC-AIr"/>
                    <constraint firstItem="6J5-nf-wuM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="GE1-v6-9fZ"/>
                    <constraint firstItem="Trq-Bn-qJ4" firstAttribute="top" secondItem="O3F-RF-5wS" secondAttribute="bottom" constant="5" id="SvQ-hS-BxK"/>
                    <constraint firstItem="URy-4s-UKv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="11" id="Yzz-GQ-m6P"/>
                    <constraint firstAttribute="bottom" secondItem="PGI-nN-xB7" secondAttribute="bottom" id="aAU-CC-Cwb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="URy-4s-UKv" secondAttribute="bottom" constant="11" id="bB1-yQ-HQ3"/>
                    <constraint firstItem="O3F-RF-5wS" firstAttribute="leading" secondItem="6J5-nf-wuM" secondAttribute="trailing" constant="15" id="emy-Yu-bIi"/>
                    <constraint firstItem="O3F-RF-5wS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="18" id="x9Y-Ek-b8Y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="goodsIcon" destination="URy-4s-UKv" id="AeG-ue-ZI0"/>
                <outlet property="goodsNum" destination="Trq-Bn-qJ4" id="Sut-dq-Fa3"/>
                <outlet property="goodsPrice" destination="O3F-RF-5wS" id="Ldq-DD-X6Q"/>
                <outlet property="goodsTitle" destination="6J5-nf-wuM" id="Afe-9A-rtb"/>
            </connections>
            <point key="canvasLocation" x="105.59999999999999" y="107.0464767616192"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="appIcon" width="549" height="549"/>
    </resources>
</document>
