//
//  HZPrefixHeader.pch
//  HZSHOP
//
//  Created by 英峰 on 2019/4/9.
//  Copyright © 2019年 英峰. All rights reserved.
//

#ifndef HZPrefixHeader_pch
#define HZPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "AppDelegate.h"
#import <UIKit/UIKit.h>
#import <Availability.h>
#import <Foundation/Foundation.h>

#import "MyMD5.h"
#import "JSONKit.h"
#import "Masonry.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "IQKeyboardManager.h"
#import "UIButton+WebCache.h"
#import "UIView+SDAutoLayout.h"
#import "UIImageView+WebCache.h"
#import "UITableView+FDTemplateLayoutCell.h"

#import "WYFTools.h"
#import "rootModel.h"
#import "HZConstant.h"

#import "JKToast.h"
#import "CrazyDB.h"
#import "commentStar.h"
#import "CrazyNetWork.h"
#import "CrazyFunction.h"
#import "CrazyAutoLayout.h"
#import "UIColor+hexColor.h"
#import "CrazyConfiguration.h"
#import "CrazyExtensionHeader.h"

//打印请求结果
#define MyDeBug

#ifdef MyDeBug

#define LOG(a,b)       NSLog(@"%@-----%@",a,b);

#else

#define LOG(a,b)

#endif

//------------------接口------------

#define USER_ID             @"openid"//user_id

#define USER_REGISTER       @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=account.register"//注册

#define USER_LOGIN          @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=account.login"//登录

#define MEMBER_CENTER       @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=member.userIndex"//会员中心

#define COUPON_CENTER       @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=sale.coupon.couponList"//领取优惠券中心

#define COUPON_DETAIL       @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=sale.coupon.detail.coupon_detail"//优惠券详情

#define SHOP_CART           @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=member.cart.card_list"//购物车

#define MY_FOLLOW           @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=member.favorite.favorite_list"//我的关注

#define CANCLE_FOLLOW       @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=member.favorite.favorite_remove"//取消关注

#define MY_BROWSE           @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=member.history.history_list"//我的足迹

#define DELETE_BROWSE       @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=member.history.history_remove"//删除历史记录
#define CATEGORY_GOODS      @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=goods.goods_type_list"//分类列表

#define CATEGORY_RECOMMEND  @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=goods.isrecommand"//获取推荐分类

#define ALL_GOODS           @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=goods.goods_list"//商品列表

#define GOODS_DETAIL        @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=goods.goods_details"//商品详情

#define GOODS_ADD_CART      @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=member.cart.addcartapp"//商品添加购物车

#define ADD_ADDRESS         @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=member.address.submitapp"//添加收货地址

#define ADDRESS_LIST        @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=member.address.getselectorapp"//地址列表

#define ADDRESS_DELETE      @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=member.address.delete_app"//地址删除

#define ADDRESS_SET_DEFAULT @"http://weixinz.ttwx.cn/app/index.php?i=4&c=entry&m=ewei_shopv2&do=mobile&r=member.address.setdefaultapp"//设置默认地址
#endif //  HZPrefixHeader.pch
