<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HZApplyForRefundViewController">
            <connections>
                <outlet property="leftButton" destination="M2w-mt-lqJ" id="TuH-jg-B2K"/>
                <outlet property="refundInfo" destination="xZe-Em-Ds4" id="Y9B-d4-HWa"/>
                <outlet property="refundMoney" destination="ZsO-me-w6t" id="GdD-Oh-m7r"/>
                <outlet property="refundReasonButton" destination="KeY-84-a1N" id="p82-OK-Hrb"/>
                <outlet property="refundTypeButton" destination="WQh-Fe-ZkB" id="Ued-Uh-1hf"/>
                <outlet property="rightButton" destination="loG-rA-gWO" id="743-LU-MKd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Fg-I7-M9G">
                    <rect key="frame" x="0.0" y="30" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="处理方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMC-PN-Hsw">
                            <rect key="frame" x="15" y="0.0" width="55" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="ept-Df-MLq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.32156862745098036" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKV-wJ-E8M">
                            <rect key="frame" x="15" y="39" width="290" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2dA-oJ-k7b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQh-Fe-ZkB">
                            <rect key="frame" x="95" y="0.0" width="217" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="退款(仅退款不退货)">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="refundType:" destination="-1" eventType="touchUpInside" id="pDC-7o-A0Q"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-ma-rMC">
                            <rect key="frame" x="297" y="12.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="B53-0N-i6m"/>
                                <constraint firstAttribute="width" constant="15" id="N8x-la-4u9"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="iKV-wJ-E8M" firstAttribute="leading" secondItem="0Fg-I7-M9G" secondAttribute="leading" constant="15" id="1iV-Jl-kSU"/>
                        <constraint firstItem="iKV-wJ-E8M" firstAttribute="top" secondItem="WQh-Fe-ZkB" secondAttribute="bottom" id="DUN-T1-47r"/>
                        <constraint firstAttribute="trailing" secondItem="eEW-ma-rMC" secondAttribute="trailing" constant="8" id="EhX-Fs-QVR"/>
                        <constraint firstItem="WQh-Fe-ZkB" firstAttribute="leading" secondItem="HMC-PN-Hsw" secondAttribute="trailing" constant="25" id="GdV-P0-dHO"/>
                        <constraint firstItem="HMC-PN-Hsw" firstAttribute="leading" secondItem="0Fg-I7-M9G" secondAttribute="leading" constant="15" id="IOg-JW-vKh"/>
                        <constraint firstItem="eEW-ma-rMC" firstAttribute="centerY" secondItem="0Fg-I7-M9G" secondAttribute="centerY" id="KSy-GU-lHG"/>
                        <constraint firstAttribute="trailing" secondItem="iKV-wJ-E8M" secondAttribute="trailing" constant="15" id="cjT-GP-Yhe"/>
                        <constraint firstItem="HMC-PN-Hsw" firstAttribute="top" secondItem="0Fg-I7-M9G" secondAttribute="top" id="qTo-t8-rN2"/>
                        <constraint firstItem="iKV-wJ-E8M" firstAttribute="top" secondItem="HMC-PN-Hsw" secondAttribute="bottom" id="qaB-L1-EF6"/>
                        <constraint firstItem="WQh-Fe-ZkB" firstAttribute="top" secondItem="0Fg-I7-M9G" secondAttribute="top" id="s1g-Xy-wEg"/>
                        <constraint firstAttribute="bottom" secondItem="iKV-wJ-E8M" secondAttribute="bottom" id="sY7-jW-HXN"/>
                        <constraint firstAttribute="width" secondItem="0Fg-I7-M9G" secondAttribute="height" multiplier="8:1" id="yBn-pv-wfW"/>
                        <constraint firstAttribute="trailing" secondItem="WQh-Fe-ZkB" secondAttribute="trailing" constant="8" id="ysj-Yz-7A2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1l6-Ne-1Qn">
                    <rect key="frame" x="0.0" y="70" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZ6-i3-sUJ">
                            <rect key="frame" x="15" y="0.0" width="55" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="YZ3-8N-XJZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6W6-Um-gwv">
                            <rect key="frame" x="15" y="39" width="290" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="2pu-YR-d5w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-84-a1N">
                            <rect key="frame" x="95" y="0.0" width="215" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="退款(仅退款不退货)">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="refundType:" destination="-1" eventType="touchUpInside" id="m55-mb-PrR"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="PQw-NQ-S8f">
                            <rect key="frame" x="297" y="12.5" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="IRh-I8-VMW"/>
                                <constraint firstAttribute="width" constant="15" id="spu-Uh-iNe"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aZ6-i3-sUJ" firstAttribute="leading" secondItem="1l6-Ne-1Qn" secondAttribute="leading" constant="15" id="0fi-x3-U8y"/>
                        <constraint firstItem="PQw-NQ-S8f" firstAttribute="centerY" secondItem="1l6-Ne-1Qn" secondAttribute="centerY" id="Axu-MJ-KU9"/>
                        <constraint firstItem="KeY-84-a1N" firstAttribute="top" secondItem="1l6-Ne-1Qn" secondAttribute="top" id="C7h-qb-2mY"/>
                        <constraint firstItem="KeY-84-a1N" firstAttribute="leading" secondItem="aZ6-i3-sUJ" secondAttribute="trailing" constant="25" id="CSa-ko-9Bu"/>
                        <constraint firstItem="6W6-Um-gwv" firstAttribute="leading" secondItem="1l6-Ne-1Qn" secondAttribute="leading" constant="15" id="Efr-X5-Mi1"/>
                        <constraint firstAttribute="bottom" secondItem="6W6-Um-gwv" secondAttribute="bottom" id="IKr-a9-QWL"/>
                        <constraint firstItem="6W6-Um-gwv" firstAttribute="top" secondItem="aZ6-i3-sUJ" secondAttribute="bottom" id="KJ8-uV-MGd"/>
                        <constraint firstAttribute="width" secondItem="1l6-Ne-1Qn" secondAttribute="height" multiplier="8:1" id="LDR-aS-7vQ"/>
                        <constraint firstItem="6W6-Um-gwv" firstAttribute="top" secondItem="KeY-84-a1N" secondAttribute="bottom" id="Y9A-DF-h8s"/>
                        <constraint firstAttribute="trailing" secondItem="6W6-Um-gwv" secondAttribute="trailing" constant="15" id="dgc-aA-sLr"/>
                        <constraint firstAttribute="trailing" secondItem="PQw-NQ-S8f" secondAttribute="trailing" constant="8" id="hGs-ne-B9T"/>
                        <constraint firstAttribute="trailing" secondItem="KeY-84-a1N" secondAttribute="trailing" constant="10" id="msK-9P-g6h"/>
                        <constraint firstItem="aZ6-i3-sUJ" firstAttribute="top" secondItem="1l6-Ne-1Qn" secondAttribute="top" id="xcW-OH-6fh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGW-R2-Mr5">
                    <rect key="frame" x="0.0" y="110" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvO-6c-eFZ">
                            <rect key="frame" x="15" y="0.0" width="55" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Kd4-O5-59N"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G8-jL-XUG">
                            <rect key="frame" x="15" y="39" width="290" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tf3-iX-mgg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="选填" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-Em-Ds4">
                            <rect key="frame" x="95" y="0.0" width="200" height="39"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="AvO-6c-eFZ" firstAttribute="leading" secondItem="NGW-R2-Mr5" secondAttribute="leading" constant="15" id="19v-SU-gPV"/>
                        <constraint firstItem="3G8-jL-XUG" firstAttribute="top" secondItem="xZe-Em-Ds4" secondAttribute="bottom" id="51D-OE-gvl"/>
                        <constraint firstAttribute="width" secondItem="NGW-R2-Mr5" secondAttribute="height" multiplier="8:1" id="BsJ-5U-geq"/>
                        <constraint firstItem="3G8-jL-XUG" firstAttribute="top" secondItem="AvO-6c-eFZ" secondAttribute="bottom" id="Ghl-er-cPR"/>
                        <constraint firstItem="AvO-6c-eFZ" firstAttribute="top" secondItem="NGW-R2-Mr5" secondAttribute="top" id="I0m-YM-HVz"/>
                        <constraint firstAttribute="bottom" secondItem="3G8-jL-XUG" secondAttribute="bottom" id="PFL-HY-7ZC"/>
                        <constraint firstItem="xZe-Em-Ds4" firstAttribute="leading" secondItem="AvO-6c-eFZ" secondAttribute="trailing" constant="25" id="PZ7-cU-Yly"/>
                        <constraint firstItem="xZe-Em-Ds4" firstAttribute="top" secondItem="NGW-R2-Mr5" secondAttribute="top" id="QFq-4L-T1y"/>
                        <constraint firstItem="3G8-jL-XUG" firstAttribute="leading" secondItem="NGW-R2-Mr5" secondAttribute="leading" constant="15" id="T7H-Uz-w3b"/>
                        <constraint firstAttribute="trailing" secondItem="xZe-Em-Ds4" secondAttribute="trailing" constant="25" id="sy6-Ks-BY8"/>
                        <constraint firstAttribute="trailing" secondItem="3G8-jL-XUG" secondAttribute="trailing" constant="15" id="z7r-zq-wbc"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSY-vD-3h1">
                    <rect key="frame" x="0.0" y="150" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-lX-fkT">
                            <rect key="frame" x="15" y="0.0" width="55" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="5xS-hJ-8RQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-z5-h54">
                            <rect key="frame" x="15" y="39" width="290" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TXi-OE-b54"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥4.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsO-me-w6t">
                            <rect key="frame" x="95" y="0.0" width="200" height="39"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="SSY-vD-3h1" secondAttribute="height" multiplier="8:1" id="1Qt-nS-FIX"/>
                        <constraint firstAttribute="bottom" secondItem="tGE-z5-h54" secondAttribute="bottom" id="8kI-ia-rYY"/>
                        <constraint firstAttribute="trailing" secondItem="tGE-z5-h54" secondAttribute="trailing" constant="15" id="CBf-1Q-eXa"/>
                        <constraint firstItem="ZsO-me-w6t" firstAttribute="top" secondItem="SSY-vD-3h1" secondAttribute="top" id="D3B-Gt-av2"/>
                        <constraint firstItem="tGE-z5-h54" firstAttribute="top" secondItem="ZsO-me-w6t" secondAttribute="bottom" id="Jyi-JH-OL9"/>
                        <constraint firstItem="3ha-lX-fkT" firstAttribute="top" secondItem="SSY-vD-3h1" secondAttribute="top" id="MfD-45-SSp"/>
                        <constraint firstItem="3ha-lX-fkT" firstAttribute="leading" secondItem="SSY-vD-3h1" secondAttribute="leading" constant="15" id="PKP-FR-b8I"/>
                        <constraint firstAttribute="trailing" secondItem="ZsO-me-w6t" secondAttribute="trailing" constant="25" id="S9a-Tk-Mrc"/>
                        <constraint firstItem="tGE-z5-h54" firstAttribute="top" secondItem="3ha-lX-fkT" secondAttribute="bottom" id="iam-QU-AUX"/>
                        <constraint firstItem="ZsO-me-w6t" firstAttribute="leading" secondItem="3ha-lX-fkT" secondAttribute="trailing" constant="25" id="imj-tL-MaA"/>
                        <constraint firstItem="tGE-z5-h54" firstAttribute="leading" secondItem="SSY-vD-3h1" secondAttribute="leading" constant="15" id="inD-YU-4dD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ww-a2-IVd">
                    <rect key="frame" x="0.0" y="190" width="320" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY1-Bq-9ZC">
                            <rect key="frame" x="15" y="10" width="55" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="TCb-yF-Nzv"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.32156862749999998" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKY-Rb-5kp">
                            <rect key="frame" x="95" y="20" width="40" height="40"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="2ie-Ez-SXt"/>
                                <constraint firstAttribute="height" constant="40" id="YsW-HO-RYH"/>
                            </constraints>
                            <state key="normal" image="addbtn"/>
                            <connections>
                                <action selector="uploadImage:" destination="-1" eventType="touchUpInside" id="scN-VS-Scs"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csz-Hm-wEh">
                            <rect key="frame" x="143" y="20" width="40" height="40"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PCE-bg-Log"/>
                                <constraint firstAttribute="width" constant="40" id="ukC-4J-xVX"/>
                            </constraints>
                            <state key="normal" image="addbtn"/>
                            <connections>
                                <action selector="uploadImage:" destination="-1" eventType="touchUpInside" id="PE0-mC-a8D"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-xQ-2ws">
                            <rect key="frame" x="191" y="20" width="40" height="40"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="0LA-80-mxv"/>
                                <constraint firstAttribute="height" constant="40" id="KHY-Zs-Ivh"/>
                            </constraints>
                            <state key="normal" image="addbtn"/>
                            <connections>
                                <action selector="uploadImage:" destination="-1" eventType="touchUpInside" id="btG-z6-ST7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="IY1-Bq-9ZC" firstAttribute="leading" secondItem="1ww-a2-IVd" secondAttribute="leading" constant="15" id="5Jq-RH-vAR"/>
                        <constraint firstItem="IY1-Bq-9ZC" firstAttribute="top" secondItem="1ww-a2-IVd" secondAttribute="top" constant="10" id="5VF-dM-kFL"/>
                        <constraint firstItem="R2W-xQ-2ws" firstAttribute="leading" secondItem="csz-Hm-wEh" secondAttribute="trailing" constant="8" id="F1v-bg-fGC"/>
                        <constraint firstItem="TKY-Rb-5kp" firstAttribute="leading" secondItem="IY1-Bq-9ZC" secondAttribute="trailing" constant="25" id="JDZ-DF-tmu"/>
                        <constraint firstItem="TKY-Rb-5kp" firstAttribute="centerY" secondItem="1ww-a2-IVd" secondAttribute="centerY" id="Ob3-yM-4wz"/>
                        <constraint firstItem="csz-Hm-wEh" firstAttribute="centerY" secondItem="1ww-a2-IVd" secondAttribute="centerY" id="VY5-xB-4bg"/>
                        <constraint firstAttribute="width" secondItem="1ww-a2-IVd" secondAttribute="height" multiplier="4:1" id="XZZ-aV-ec8"/>
                        <constraint firstAttribute="bottom" secondItem="IY1-Bq-9ZC" secondAttribute="bottom" constant="10" id="ZKj-eX-SxL"/>
                        <constraint firstItem="R2W-xQ-2ws" firstAttribute="centerY" secondItem="1ww-a2-IVd" secondAttribute="centerY" id="gBd-zf-iAu"/>
                        <constraint firstItem="csz-Hm-wEh" firstAttribute="leading" secondItem="TKY-Rb-5kp" secondAttribute="trailing" constant="8" id="rcs-Ym-T80"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*提示:您可退款的最大金额为￥4.00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq3-T7-zG7">
                    <rect key="frame" x="16" y="278" width="288" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="cyF-es-Azs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.98823529409999999" green="0.3411764706" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-5h-RUl">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-mt-lqJ">
                            <rect key="frame" x="155" y="7" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Oxj-rz-emI"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="70" id="ZbX-Zt-abW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消订单">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="appleyForRefund:" destination="-1" eventType="touchUpInside" id="yps-Hk-DVg"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loG-rA-gWO">
                            <rect key="frame" x="230" y="7" width="70" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Byr-wK-P1R"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="70" id="U7b-fN-1Oy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="支付订单">
                                <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="appleyForRefund:" destination="-1" eventType="touchUpInside" id="qCD-8j-mnE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="loG-rA-gWO" secondAttribute="trailing" constant="20" id="7ab-Qg-6zm"/>
                        <constraint firstItem="M2w-mt-lqJ" firstAttribute="centerY" secondItem="n3M-5h-RUl" secondAttribute="centerY" id="SZN-4f-Hb7"/>
                        <constraint firstItem="loG-rA-gWO" firstAttribute="centerY" secondItem="n3M-5h-RUl" secondAttribute="centerY" id="daf-Vk-7sF"/>
                        <constraint firstAttribute="height" constant="44" id="mDf-4z-hJA"/>
                        <constraint firstItem="loG-rA-gWO" firstAttribute="leading" secondItem="M2w-mt-lqJ" secondAttribute="trailing" constant="5" id="mUw-0Y-T3Z"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n3M-5h-RUl" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="0Lz-Fb-0no"/>
                <constraint firstItem="NGW-R2-Mr5" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="20L-4l-vky"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Mq3-T7-zG7" secondAttribute="trailing" constant="16" id="4KP-7n-oe4"/>
                <constraint firstItem="1l6-Ne-1Qn" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="4gB-E6-C4A"/>
                <constraint firstItem="n3M-5h-RUl" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="4l9-OR-UND"/>
                <constraint firstItem="1ww-a2-IVd" firstAttribute="top" secondItem="SSY-vD-3h1" secondAttribute="bottom" id="6HI-cY-bll"/>
                <constraint firstItem="0Fg-I7-M9G" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="8aG-C9-JZ6"/>
                <constraint firstItem="1ww-a2-IVd" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="Cy2-aT-zSe"/>
                <constraint firstItem="NGW-R2-Mr5" firstAttribute="top" secondItem="1l6-Ne-1Qn" secondAttribute="bottom" id="LJ8-dB-fnl"/>
                <constraint firstItem="0Fg-I7-M9G" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Npa-iT-SEi"/>
                <constraint firstItem="n3M-5h-RUl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="TuU-pU-H2f"/>
                <constraint firstItem="Mq3-T7-zG7" firstAttribute="top" secondItem="1ww-a2-IVd" secondAttribute="bottom" constant="8" id="W7r-I0-G4O"/>
                <constraint firstItem="SSY-vD-3h1" firstAttribute="top" secondItem="NGW-R2-Mr5" secondAttribute="bottom" id="ao5-Kd-CTd"/>
                <constraint firstItem="SSY-vD-3h1" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="bPv-qA-23r"/>
                <constraint firstItem="Mq3-T7-zG7" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="cJe-GT-EBC"/>
                <constraint firstItem="1l6-Ne-1Qn" firstAttribute="top" secondItem="0Fg-I7-M9G" secondAttribute="bottom" id="fIZ-mf-0as"/>
                <constraint firstItem="0Fg-I7-M9G" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="hmf-KJ-j5k"/>
                <constraint firstItem="1ww-a2-IVd" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="iUy-7H-bn5"/>
                <constraint firstItem="NGW-R2-Mr5" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="jdY-Yl-BNE"/>
                <constraint firstItem="1l6-Ne-1Qn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="jvF-LB-UTz"/>
                <constraint firstItem="SSY-vD-3h1" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="v0p-Lq-qaA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="-493.125" y="-144.71830985915494"/>
        </view>
    </objects>
    <resources>
        <image name="addbtn" width="25" height="25"/>
        <image name="大于h" width="64" height="64"/>
    </resources>
</document>
