<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="HZCartOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45e-hW-Ie9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="140.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="6Fs-BH-JXN"/>
                            <outlet property="delegate" destination="-1" id="p05-O2-RF8"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="45e-hW-Ie9" secondAttribute="trailing" id="IPX-8x-gF1"/>
                    <constraint firstItem="45e-hW-Ie9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PSs-T2-Ent"/>
                    <constraint firstAttribute="bottom" secondItem="45e-hW-Ie9" secondAttribute="bottom" id="raE-SK-JFc"/>
                    <constraint firstItem="45e-hW-Ie9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yJn-ks-ZPd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cartGoodsTableView" destination="45e-hW-Ie9" id="cvO-O8-ZUT"/>
            </connections>
            <point key="canvasLocation" x="96" y="67.016491754122939"/>
        </tableViewCell>
    </objects>
</document>
