<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="HZPayTypeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付最安全" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zn-nR-bGq">
                        <rect key="frame" x="81" y="34" width="199" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="Om8-ot-L12"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-Pk-Lbc">
                        <rect key="frame" x="60" y="12" width="1" height="36"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Jkz-Bu-k2M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-xf-Zr9">
                        <rect key="frame" x="15" y="58.5" width="290" height="1"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qNm-yW-cGr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微信" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-L0-dIG">
                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5ev-6L-0El"/>
                            <constraint firstAttribute="width" constant="30" id="ChJ-xs-qxS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大于h" translatesAutoresizingMaskIntoConstraints="NO" id="UGK-8y-KXR">
                        <rect key="frame" x="290" y="22.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="A5u-cZ-ybZ"/>
                            <constraint firstAttribute="width" constant="15" id="IIz-3W-LRX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnM-Sq-2cH">
                        <rect key="frame" x="81" y="8" width="199" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="N8n-fr-cch"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NUe-xf-Zr9" firstAttribute="top" secondItem="8Zn-nR-bGq" secondAttribute="bottom" constant="7.5" id="1z6-cS-dtZ"/>
                    <constraint firstItem="wdq-L0-dIG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LDw-83-B03"/>
                    <constraint firstAttribute="trailing" secondItem="tnM-Sq-2cH" secondAttribute="trailing" constant="40" id="OsN-Bi-lvy"/>
                    <constraint firstItem="wdq-L0-dIG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="RrW-Zl-f54"/>
                    <constraint firstItem="8Zn-nR-bGq" firstAttribute="leading" secondItem="VGE-Pk-Lbc" secondAttribute="trailing" constant="20" id="SE1-co-JeG"/>
                    <constraint firstAttribute="trailing" secondItem="NUe-xf-Zr9" secondAttribute="trailing" constant="15" id="VyS-JB-MAB"/>
                    <constraint firstItem="UGK-8y-KXR" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Y2a-sx-8qJ"/>
                    <constraint firstItem="VGE-Pk-Lbc" firstAttribute="leading" secondItem="wdq-L0-dIG" secondAttribute="trailing" constant="15" id="ex1-SL-Eqd"/>
                    <constraint firstAttribute="bottom" secondItem="VGE-Pk-Lbc" secondAttribute="bottom" constant="11.5" id="hDV-X0-w9B"/>
                    <constraint firstItem="VGE-Pk-Lbc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="hRL-zi-IdA"/>
                    <constraint firstAttribute="bottom" secondItem="NUe-xf-Zr9" secondAttribute="bottom" id="hth-qA-77W"/>
                    <constraint firstAttribute="trailing" secondItem="UGK-8y-KXR" secondAttribute="trailing" constant="15" id="lUl-gC-VKy"/>
                    <constraint firstAttribute="trailing" secondItem="8Zn-nR-bGq" secondAttribute="trailing" constant="40" id="mPI-yB-59e"/>
                    <constraint firstItem="tnM-Sq-2cH" firstAttribute="leading" secondItem="VGE-Pk-Lbc" secondAttribute="trailing" constant="20" id="q99-KJ-x5y"/>
                    <constraint firstItem="NUe-xf-Zr9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="r17-1T-4vi"/>
                    <constraint firstItem="tnM-Sq-2cH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="s02-ys-6VZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="payTypeIcon" destination="wdq-L0-dIG" id="pN9-KW-5Tw"/>
                <outlet property="payTypeInfo" destination="8Zn-nR-bGq" id="CsS-nU-CGf"/>
                <outlet property="payTypeName" destination="tnM-Sq-2cH" id="LXw-84-aha"/>
            </connections>
            <point key="canvasLocation" x="68.799999999999997" y="33.283358320839582"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="大于h" width="64" height="64"/>
        <image name="微信" width="200" height="200"/>
    </resources>
</document>
